
## JPA- Hibernate Properties ##
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.facebook.clientId = 1376214042583662
spring.security.oauth2.client.registration.facebook.clientSecret = 151f86a52ea896a58c7524384fddabf9
spring.security.oauth2.client.registration.facebook.scope = email


server.servlet.context-path=/covidtracker



